{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rih-hms-dev",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "rih-hms-dev" }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NODE_ENV": "production",
    // Public HTTPS URL of the .NET API on Render — no Docker network here,
    // so this can't be the internal "http://api:5000" from docker-compose.yml.
    "API_BASE_URL": "https://rih-hms-dev.onrender.com"
  }
}
